

.container-tech-grid{
    width: 85vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px !important;
}

.itens-tech{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85vw;
    height: auto;
    padding: 30px!important;
    gap: 20px;

    .imagem-Modelos{
        max-width: 500px;
        overflow: hidden;
        width:100% !important;
        height: auto;
        img{
            width:100% !important;
            height: auto;
        }
        img:hover{
            transition: 0.5s;
            transform: scale(110%);
        }
    }

   
}

.titulo-h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: fontTitulo;
    text-align: center !important;
    margin-top: 5%!important;
    
    h2{
        font-family: textoTitulo;
        border-bottom: 2px #810000 solid;
        font-size: clamp(1rem,8vw,3rem);
        padding-bottom: 10px;
    }

}

.informacoes-tech{
    max-width: 500px;
    display: flex;
    flex-direction: column;

    font-family: fontTitulo;
    gap: 10px;


    button{
        font-family: fontBold;
        font-weight: bold;
        font-size: 0.9rem;
        border:2px solid black;
        background-color: transparent;
        width: 100px;
        padding: 6px;
    }
    button:hover{
        background-color: black;
        color: white;
    }
}


@media screen and (min-width:1162px) {

    .container-tech-grid{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px !important;
}
    .itens-tech{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 85vw;
        height: auto;
        padding: 30px!important;
    
       
        h6{
            font-size: clamp(1rem,1vw,3rem)!important;
        }
        p{
            width: 300px;
            font-size: clamp(1rem,1vw,3rem)!important;
        }
    }

    

    .informacoes-tech{
        max-width: 500px;
        display: flex;
        flex-direction: column;
    
        font-family: fontTitulo;
        gap: 10px;
    
    
        button{
            font-family: fontBold;
            font-weight: bold;
            font-size: 0.9rem;
            border:2px solid black;
            background-color: transparent;
            width: 140px;
            height: auto;
            padding: 6px;
        }
    }


.container-tech-grid{
    display: flex;
    flex-direction: row!important;
    align-items: center;
    justify-content: center;
    padding: 130px 0px;
    gap: 50px !important;
}
}